1. inner join and outer join using method syntax

In MS SQL Server Create Database as LINQAssignment

DROP TABLE EMP
DROP TABLE DEPT


CREATE TABLE DEPT
       (DEPTNO int not null constraint dept_deptno_pk primary key,
        DNAME VARCHAR(14),
        LOC VARCHAR(13) )

INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH',   'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES',      'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');


CREATE TABLE EMP
       (EMPNO int NOT NULL constraint emp_empno_pk primary key,
        ENAME VARCHAR(10),
        JOB VARCHAR(9),
        MGR int,
        HIREDATE DATEtime,
        SAL NUmeric(7, 2),
        COMM Numeric(7, 2),
        DEPTNO int constraint emp_deptno_fk references dept(deptno)
		)

INSERT INTO EMP VALUES
        (7369, 'SMITH',  'CLERK',     7902, '12/17/1980',
          800, NULL, 20)
INSERT INTO EMP VALUES
        (7499, 'ALLEN',  'SALESMAN',  7698,'02/20/1981', 1600,  300, 30)
INSERT INTO EMP VALUES
        (7521, 'WARD',   'SALESMAN',  7698, '02/22/1981', 1250,  500, 30)
INSERT INTO EMP VALUES
        (7566, 'JONES',  'MANAGER',   7839, '04/2/1981',  2975, NULL, 20)
INSERT INTO EMP VALUES
        (7654, 'MARTIN', 'SALESMAN',  7698, '09/28/1981', 1250, 1400, 30)
INSERT INTO EMP VALUES
        (7698, 'BLAKE',  'MANAGER',   7839,'05/01/1981',  2850, NULL, 30)
INSERT INTO EMP VALUES
        (7782, 'CLARK',  'MANAGER',   7839, '06/09/1981',  2450, NULL, 10)
INSERT INTO EMP VALUES
        (7788, 'SCOTT',  'ANALYST',   7566, '12/09/1982' , 3000, NULL, 20)
INSERT INTO EMP VALUES
        (7839, 'KING',   'PRESIDENT', NULL, '11/17/1981' , 5000, NULL, null)
INSERT INTO EMP VALUES
        (7844, 'TURNER', 'SALESMAN',  7698, '09/08/1981' ,  1500,    0, 30)
INSERT INTO EMP VALUES
        (7876, 'ADAMS',  'CLERK',     7788, ' 01/12/1983', 1100, NULL, 20)
INSERT INTO EMP VALUES
        (7900, 'JAMES',  'CLERK',     7698, '12/03/1981' ,   950, NULL, 30)
INSERT INTO EMP VALUES
        (7902, 'FORD',   'ANALYST',   7566, '12/03/1981' ,  3000, NULL, 20)
INSERT INTO EMP VALUES
        (7934, 'MILLER', 'CLERK',     7782, '01/23/1982' , 1300, NULL, 10)


select * from dept
select * from emp

(return value and out parameter)
--Write a stored procedure in SQL Server name it as JobWiseDetails which takes Job as in parameter and return Total Employee, Max Salary and Min Salary for the Job

---------------------------------------------------------------------------------------------------------


Create new Console Application
Create EDMX file for “HRSystem” database schema
Add both the table on designer
LINQ To Entity Queries

1.	LIST ALL THE DATA FROM THE EMPLOYEE TABLE

SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

2.	LIST ALL THE DATA FROM THE EMPLOYEE TABLE ORDER BY JOB

SCOTT   ANALYST
FORD    ANALYST
MILLER  CLERK
ADAMS   CLERK
JAMES   CLERK
SMITH   CLERK
JONES   MANAGER
BLAKE   MANAGER
CLARK   MANAGER
KING    PRESIDENT
TURNER  SALESMAN
MARTIN  SALESMAN
ALLEN   SALESMAN
WARD    SALESMAN

3.	LIST ALL THE DATA FROM THE EMPLOYEE TABLE WHOSE NAME START WITH S

SMITH
SCOTT
4.	LIST DISTINCT JOB
ANALYST
CLERK
MANAGER
PRESIDENT
SALESMAN

5.	FIND THE DETAILS OF ALL MANAGER (IN ANY DEPT) AND ALL CLERKS IN DEPT 10
SMITH   CLERK   20
ADAMS   CLERK   20
CLARK   MANAGER 10
JONES   MANAGER 20
BLAKE   MANAGER 30
6.	FIND THE EMPLOYEES WHO DO NOT RECEIVE A COMMISSION

SMITH
JONES
BLAKE
CLARK
SCOTT
KING
ADAMS
JAMES
FORD
MILLER

7.	FIND ALL EMPLOYEES WHOSE NET EARNINGS (SAL + COMM) IS GREATER THAN RS. 2000 

JONES   2975.00         2975.00
MARTIN  1250.00 1400.00 2650.00
BLAKE   2850.00         2850.00
CLARK   2450.00         2450.00
SCOTT   3000.00         3000.00
KING    5000.00         5000.00
FORD    3000.00         3000.00

8.	FIND ALL EMPLOYEE HIRED IN MONTH OF FEBUARY (OF ANY YEAR)

SMITH   17-12-1980 00:00:00
JAMES   03-12-1981 00:00:00
FORD    03-12-1981 00:00:00
SCOTT   09-12-1982 00:00:00

9.	LIST TOTAL SALARY FOR THE ORGANIZATION

Sum of Salary = 29025.00

10.	LIST TOTAL EMPLOYEES WORKS IN EACH DEPARTMENT

        1
10      2
20      5
30      6

11.	LIST FIRST THREE HIGHEST PAID EMPLOYEES

KING    5000.00
SCOTT   3000.00
FORD    3000.00

12.	DISPLAY THE NAMES, JOB AND SALARY OF ALL EMPLOYEES, SORTED ON  DESCENDING ORDER OF JOB AND WITHIN JOB, SORTED ON THE DESCENDING ORDER   OF SALARY

ALLEN   SALESMAN        1600.00
TURNER  SALESMAN        1500.00
WARD    SALESMAN        1250.00
MARTIN  SALESMAN        1250.00
KING    PRESIDENT       5000.00
JONES   MANAGER         2975.00
BLAKE   MANAGER         2850.00
CLARK   MANAGER         2450.00
MILLER  CLERK           1300.00
ADAMS   CLERK           1100.00
JAMES   CLERK           950.00
SMITH   CLERK           800.00
SCOTT   ANALYST         3000.00
FORD    ANALYST         3000.00

13.	LIST DEPARTMENT NAME, EMPLOYEE NAME AND JOB

RESEARCH        SMITH           CLERK
SALES           ALLEN           SALESMAN
SALES           WARD            SALESMAN
RESEARCH        JONES           MANAGER
SALES           MARTIN          SALESMAN
SALES           BLAKE           MANAGER
ACCOUNTING      CLARK           MANAGER
RESEARCH        SCOTT           ANALYST
SALES           TURNER          SALESMAN
RESEARCH        ADAMS           CLERK
SALES           JAMES           CLERK
RESEARCH        FORD            ANALYST
ACCOUNTING      MILLER          CLERK

14.	LIST DEPARTMENT NAME AND MAX SALARY FOR EACH DEPARTMENT

ACCOUNTING      2450.00
RESEARCH        3000.00
SALES           2850.00
OPERATIONS

15.	LIST DEPARTMENT NAME AND TOTAL EMPLOYEE WORKING IN EACH DEPARTMENT ALSO INCLUDE DEPARTMENT WHERE NO EMPLOYEES ARE WORKING


ACCOUNTING      CLARK   MANAGER 2450.00
ACCOUNTING      MILLER  CLERK   1300.00
RESEARCH        SMITH   CLERK   800.00
RESEARCH        JONES   MANAGER 2975.00
RESEARCH        SCOTT   ANALYST 3000.00
RESEARCH        ADAMS   CLERK   1100.00
RESEARCH        FORD    ANALYST 3000.00
SALES           ALLEN   SALESMAN        1600.00
SALES           WARD    SALESMAN        1250.00
SALES           MARTIN  SALESMAN        1250.00
SALES           BLAKE   MANAGER 2850.00
SALES           TURNER  SALESMAN        1500.00
SALES           JAMES   CLERK   950.00
OPERATIONS

16.	SELECT Dept Name FROM Department TABLE
WHILE DISPLAYING DATA ALSO DISPLAY Emp Name BASED ON Department

ACCOUNTING
        CLARK
        MILLER
RESEARCH
        SMITH
        JONES
        SCOTT
        ADAMS
        FORD
SALES
        ALLEN
        WARD
        MARTIN
        BLAKE
        TURNER
        JAMES
OPERATIONS

17.	INSERT NEW DEPARTMENT AND EMPLOYEE FOR THAT DEPARTMENT 
DEPTNO=50, DEPTNAME=IT
EMPNO=1001, EMPNAME=RAHUL

18.	UPDATE Rahul RECORD WITH SAL = 20000

19.	Delete Record of Rahul

20.	Write a stored procedure in SQL Server name it as JobWiseDetails which takes Job as in parameter and return Total Employee, Max Salary and Min Salary for the Job

For Job = Manager
Total emp = 3
Max Salary = 2975
Min Salary = 2450

