<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e625fcf8-b63d-4c4a-92bb-3f6302acea69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58999/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="0b2d0229-d07c-45fa-aab1-003f363a537a" SourceId="1" SourceUrl="http://localhost:58999/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="01b639d1-9b6a-4864-83d9-69b0c3888b7c" SourceId="1" SourceUrl="http://localhost:58999/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="5e82f0a3-3f5c-4198-9e65-dba47a736d02" SourceId="1" SourceUrl="http://localhost:58999/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="39027de2-aacb-4887-97a8-509ab63b01cd" SourceId="1" SourceUrl="http://localhost:58999/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="4a2d1587-dd00-42ab-8544-dce07fcbc9d9" SourceId="1" SourceUrl="http://localhost:58999/ProductService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>